# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/xiaomi/surya/setup-makefiles.sh

ifeq ($(TARGET_USE_ANXCAMERA), true)

PRODUCT_COPY_FILES += \
    vendor/anx/ANXCamera204/etc/default-permissions/anxcamera-permissions.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/default-permissions/anxcamera-permissions.xml \
    vendor/anx/ANXCamera204/etc/permissions/android.hardware.camera.flash-autofocus.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/android.hardware.camera.flash-autofocus.xml \
    vendor/anx/ANXCamera204/etc/permissions/android.hardware.camera.front.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/android.hardware.camera.front.xml \
    vendor/anx/ANXCamera204/etc/permissions/android.hardware.camera.full.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/android.hardware.camera.full.xml \
    vendor/anx/ANXCamera204/etc/permissions/android.hardware.camera.raw.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/android.hardware.camera.raw.xml \
\
    vendor/anx/ANXCamera204/etc/permissions/privapp-permissions-anxcamera.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/privapp-permissions-anxcamera.xml \
    vendor/anx/ANXCamera204/etc/permissions/privapp-permissions-anxextraphoto.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/privapp-permissions-anxextraphoto.xml \
    vendor/anx/ANXCamera204/etc/permissions/privapp-permissions-scanner.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/privapp-permissions-scanner.xml \
    vendor/anx/ANXCamera204/etc/permissions/privapp-com.miui.core.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/privapp-com.miui.core.xml \
    vendor/anx/ANXCamera204/etc/permissions/privapp-com.miui.gallery.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/privapp-com.miui.gallery.xml \
\
    vendor/anx/ANXCamera204/etc/permissions/anxframework.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/anxframework.xml \
    vendor/anx/ANXCamera204/etc/permissions/miuiframework.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/miuiframework.xml \
    vendor/anx/ANXCamera204/etc/permissions/com.miui.core.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/com.miui.core.xml \
    vendor/anx/ANXCamera204/etc/permissions/com.miui.system.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/com.miui.system.xml \
    vendor/anx/ANXCamera204/etc/permissions/micloud-sdk.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/micloud-sdk.xml \
    vendor/anx/ANXCamera204/etc/permissions/security-device-credential-sdk.jar.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/security-device-credential-sdk.jar.xml \
\
    vendor/anx/ANXCamera204/etc/permissions/anxcamera-power-whitelist.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/anxcamera-power-whitelist.xml \
\
    vendor/anx/ANXCamera204/etc/sysconfig/anxcamera-hiddenapi-package-whitelist.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/sysconfig/anxcamera-hiddenapi-package-whitelist.xml \
    vendor/anx/ANXCamera204/etc/sysconfig/config-com.miui.core.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/sysconfig/config-com.miui.core.xml \
    vendor/anx/ANXCamera204/etc/sysconfig/config-com.miui.gallery.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/sysconfig/config-com.miui.gallery.xml \
    vendor/anx/ANXCamera204/etc/sysconfig/config-com.miui.system.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/sysconfig/config-com.miui.system.xml \
    vendor/anx/ANXCamera204/etc/sysconfig/config-com.xiaomi.micloud.sdk.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/sysconfig/config-com.xiaomi.micloud.sdk.xml \
\
\

#    vendor/anx/ANXCamera204/etc/ANXCamera/cheatcodes/cheatcodes.json:$(TARGET_COPY_OUT_SYSTEM)/etc/ANXCamera/cheatcodes/cheatcodes.json \
#    vendor/anx/ANXCamera204/etc/ANXCamera/fonts/MFYueYuan-Regular.ttf:$(TARGET_COPY_OUT_SYSTEM)/etc/ANXCamera/fonts/MFYueYuan-Regular.ttf \
#    vendor/anx/ANXCamera204/etc/ANXCamera/fonts/MI+LanTing_GB+Outside+YS_V2.3_20160322.ttf:$(TARGET_COPY_OUT_SYSTEM)/etc/ANXCamera/fonts/MI+LanTing_GB+Outside+YS_V2.3_20160322.ttf \
#    vendor/anx/ANXCamera204/etc/ANXCamera/fonts/MIUI_Time.ttf:$(TARGET_COPY_OUT_SYSTEM)/etc/ANXCamera/fonts/MIUI_Time.ttf \
\
#    vendor/anx/ANXCamera204/etc/device_features/surya.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/device_features/surya.xml \
#    vendor/anx/ANXCamera204/etc/device_features/karna.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/device_features/karna.xml \
\

PRODUCT_COPY_FILES += \
    vendor/anx/ANXCamera204/etc/ANXCamera/anx.js:$(TARGET_COPY_OUT_SYSTEM)/etc/ANXCamera/anx.js \
    vendor/anx/ANXCamera204/framework/anxframework.jar:$(TARGET_COPY_OUT_SYSTEM)/framework/anxframework.jar \
    vendor/anx/ANXCamera204/framework/miuiframework.jar:$(TARGET_COPY_OUT_SYSTEM)/framework/miuiframework.jar \
    vendor/anx/ANXCamera204/framework/security-device-credential-sdk.jar:$(TARGET_COPY_OUT_SYSTEM)/framework/security-device-credential-sdk.jar \
    vendor/anx/ANXCamera204/framework/gson.jar:$(TARGET_COPY_OUT_SYSTEM)/framework/gson.jar \
    vendor/anx/ANXCamera204/framework/framework-ext-res/framework-ext-res.apk:$(TARGET_COPY_OUT_SYSTEM)/framework/framework-ext-res/framework-ext-res.apk \
\

PRODUCT_COPY_FILES += \
    $(call find-copy-subdir-files,*,vendor/anx/ANXCamera204/priv-app/ANXCamera/lib/arm64/,$(TARGET_COPY_OUT_SYSTEM)/priv-app/ANXCamera/lib/arm64/)

#PRODUCT_COPY_FILES += \
#    $(call find-copy-subdir-files,*,vendor/anx/ANXCamera204/priv-app/ANXCamera/lib/arm/,$(TARGET_COPY_OUT_SYSTEM)/priv-app/ANXCamera/lib/arm/)

PRODUCT_COPY_FILES += \
    $(call find-copy-subdir-files,*,vendor/anx/ANXCamera204/priv-app/ANXScanner/lib/arm/,$(TARGET_COPY_OUT_SYSTEM)/priv-app/ANXScanner/lib/arm/)

PRODUCT_COPY_FILES += \
    $(call find-copy-subdir-files,*,vendor/anx/ANXCamera204/lib/,$(TARGET_COPY_OUT_SYSTEM)/lib/)

PRODUCT_COPY_FILES += \
    $(call find-copy-subdir-files,*,vendor/anx/ANXCamera204/lib64/,$(TARGET_COPY_OUT_SYSTEM)/lib64/)

PRODUCT_COPY_FILES += \
    $(call find-copy-subdir-files,*,vendor/anx/ANXCamera204/vendor/lib/,$(TARGET_COPY_OUT_VENDOR)/lib/)

PRODUCT_COPY_FILES += \
    $(call find-copy-subdir-files,*,vendor/anx/ANXCamera204/vendor/lib64/,$(TARGET_COPY_OUT_VENDOR)/lib64/)

\
\
\
\
PRODUCT_COPY_FILES += \
    vendor/anx/ANXCamera204/product/etc/init/init.xiaomi.anxcamera.rc:$(TARGET_COPY_OUT_PRODUCT)/etc/init/init.xiaomi.anxcamera.rc \
    vendor/anx/ANXCamera204/product/etc/init/init.xiaomi.anxcamera.sh:$(TARGET_COPY_OUT_PRODUCT)/bin/init.xiaomi.anxcamera.sh \
\
\
#    vendor/anx/ANXCamera204/lib/libcameraservice.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcameraservice.so \
#    vendor/anx/ANXCamera204/lib/vendor.qti.hardware.camera.device@3.5.so:$(TARGET_COPY_OUT_SYSTEM)/lib/vendor.qti.hardware.camera.device@3.5.so \
#    vendor/anx/ANXCamera204/lib/libmiuinative.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libmiuinative.so \
\
#    vendor/anx/ANXCamera204/lib/libmedia_jni_shim.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libmedia_jni_shim.so \


PRODUCT_PACKAGES += \
    ANXCamera \
    anxres \
    miuisystem \
    ANXScanner \
    ANXExtraPhoto \
    miui \
    MiuiGallery \
    RtMiCloudSDK \
    anx-framework-ext-res

endif

